------------------------------
magazine (assult rifles, rpg, smgs, lmgs)
------------------------------
0 : REST_POSE
1 : SLIDE_BACK
2 : MAG_OUT (SLIDE_BACK)
3 : MAG_IN  (SLIDE_BACK)
4 : MAG_OUT (SLIDE_FWD)
5 : MAG_IN  (SLIDE_FWD)
6 : INSPECT_1
7 : INSPECT_2

IDLE   : (REST , oscilliation)
SHOOT  : (SLIDE_BACK > REST)
RELOAD : (MAG_OUT > MAG_IN > REST)
INSPECT: (INSPECT_1, INSPECT_2)
SHOOT(EMPTY)  : (SLIDE_BACK)
RELOAD(EMPTY) : (MAG_OUT > MAG_IN > REST)
------------------------------
pump_action (shotgun, kar98)
------------------------------
0 : REST_POSE
1 : SLIDE_BACK
2 : TURN       (SLIDE_FWD)
3 : LOAD_SHELL (SLIDE_FWD)
4 : TURN       (SLIDE_BACK)
5 : LOAD_SHELL (SLIDE_BACK)

IDLE   : (REST , oscilliation)
SHOOT  : (impact sim + random recoil)
CHAMBER: (SLIDE_BACK > SLIDE_FWD, shell eject)
RELOAD : (TURN > LOAD_SHELL, repeat for each shell)
RELOAD(EMPTY) : (TURN > LOAD_SHELL > RELOAD)
------------------------------
pump_action_mag (snipers, m1_garand)
------------------------------
0 : REST_POSE
1 : BOLT_UP
2 : BOLT_BACK
3 : MAG_OUT(BOLT_BACK)
4 : MAG_IN (BOLT_BACK)
5 : MAG_OUT
6 : MAG_IN

IDLE   : (REST , oscilliation)
SHOOT  : (impact sim + random recoil)
CHAMBER: (BOLT_UP > BOLT_BACK > BOLT_UP)
RELOAD : (MAG_OUT > MAG_IN)
RELOAD(EMPTY) : (BOLT_UP > BOLT_BACK < MAG_OUT > MAG_IN > BOLT_BACK > BOLT_UP)
------------------------------
revolver
------------------------------
0 : REST_POSE
1 : MAG_OUT
2 : UNLOAD_BULLETS
3 : LOAD_BULLET
4 : SPIN_MAG
5 : INSPECT_1
6 : INSPECT_2

IDLE   : (REST , oscilliation)
SHOOT  : (impact sim + random recoil)
CHAMBER: (BOLT_UP > BOLT_BACK > BOLT_UP)
RELOAD : (MAG_OUT > MAG_IN)
RELOAD(EMPTY) : (BOLT_UP > BOLT_BACK < MAG_OUT > MAG_IN > BOLT_BACK > BOLT_UP)
------------------------------